<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>



    <header>

        <div class="slogan">
            <img src="./images/logo.png" alt="logo">
            <h1>SLOGAN SLOGAN SLOGAN</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a class="menu__link" href="">Главная</a></li>
                <li><a class="menu__link" href="">О приложении</a></li>
                <li><a class="menu__link" href="">О проекте</a></li>
                <li><a class="menu__link" href="">Скачать</a></li>
                <li><a class="menu__link" href="">Контакты</a></li>
            </ul>
        </nav>

        <div class="burger__menu">
            <input id="toggle" type="checkbox" />
            <label for="toggle" class="btn">
                <span></span>
            </label>

            <ul class="menu2">
                <li><a href="" class="menu__item">Главная</a></li>
                <li><a href="" class="menu__item">О приложении</a></li>
                <li><a href="" class="menu__item">О проекте</a></li>
                <li><a href="" class="menu__item">Скачать</a></li>
                <li><a href="" class="menu__item">Контакты</a></li>
            </ul>
        </div>

    </header>
    <main>
        <section class="cards-work">

            <div class="card">
                <img src="./images/cards-work.jpg" alt="cards-work">
                <p> Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
            <div class="card">
                <img src="./images/cards-work.jpg" alt="cards-work">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
            <div class="card">
                <img src="./images/cards-work.jpg" alt="cards-work">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>

        </section>

        <section class="about-app">
            <h2>О приложении</h2>
            <div class="app-img">
                <img class="video" src="./images/about-app.jpg" alt="about-app">
                <img class="play" src="./images/play-button.png" alt="play-button">
            </div>
            <div class="question">
                <img class="q__card" src="./images/question.jpg" alt="question">
                <img class="q__card" src="./images/question.jpg" alt="question">
                <img class="q__card" src="./images/question.jpg" alt="question">
                <img class="q__card" src="./images/question.jpg" alt="question">
                <img class="q__card" src="./images/question.jpg" alt="question">
            </div>
        </section>

        <section class="about-project">
            <h2>О проекте</h2>
            <div class="text-project">
                <p>Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель. Опытные
                    бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах развития их
                    бизнеса: от разработки идеи до ее реализации.</p>
            </div>
        </section>

        <section class="download">
            <h2>Скачать</h2>
            <div class="download1">
                <img class="img-down" src="./images/android.jpg" alt="android">
                <img class="img-down" src="./images/qrcode.jpg" alt="qrcode">

            </div>
            <p class="down-text">Курс для начинающих предпринимателей, направленный на качественный результат за 6
                недель.
                Опытные
                бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах развития их
                бизнеса: от разработки идеи до ее реализации.</p>
        </section>
    </main>

    <footer>

        <h2 class="some">SOME</h2>

        <div class="logos">
            <img src="./images/vk.png" alt="vk">
            <img src="./images/instagram (1).png" alt="instagram">
            <img src="./images/facebook.png" alt="facebook">
        </div>

        <div class="text__foot">
            <div class="text1">
                <h4>Контакты</h4>
                <p class="footer_p">Tel.: +996 (312) 915000 + Еxt.
                    Fax: +996 (312) 915 028</p>
            </div>
            <div class="text1">
                <h4>Адреса</h4>
                <p class="footer_p">American University of Central Asia
                    7/6 Aaly Tokombaev Street
                    Bishkek, Kyrgyz Republic 720060</p>
            </div>
            <div class="text1">
                <h4>Помощь</h4>
                <p class="footer_p">Помощь</p>
                <p class="footer_p">Помощь</p>
                <p class="footer_p">Помощь</p>
            </div>
        </div>
    </footer>



</body>

</html>